# CT417-Assignment-01

./: .project  README.md  build.xml  pom.xml  shippable.yml
Assignment1/: .classpath  build.xml  pom.xml  shippable.yml
Assignment1/src/main/java/AssignmentMain/: Module.java
Assignment1/src/test/java/: CourseTest.java  ModuleTest.java  StudentTest.java
src/main/java/AssignmentMain/: Course.java  Student.java
